{
  "name": "Holliday's Lawn & Garden",
  "short_name": "Holliday's Lawn & Garden",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "orientation": "portrait",
  "scope": "./",
  "description": "Professional landscaping and garden services",
  "icons": [
    {
      "src": "assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "lifestyle"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Book Service",
      "short_name": "Book",
      "description": "Book a lawn care service",
      "url": "./services.html",
      "icons": [{ "src": "assets/images/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pay Bill",
      "short_name": "Pay",
      "description": "Pay your lawn care bill",
      "url": "./pay-your-bill.html",
      "icons": [{ "src": "assets/images/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact Holliday's Lawn & Garden",
      "url": "./contact.html",
      "icons": [{ "src": "assets/images/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Home page of Holliday Lawn & Garden"
    }
  ]
}
